# spring-demo

./: .gitignore  README.md  build.gradle
src/integration/java/com/demo/: AppRestAssuredIT.java  AppRestTemplateIT.java  AppTestRestTemplateIT.java  SpringTestApplicationIT.java
src/main/java/com/demo/: SpringTestApplication.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/controllers/: VehicleController.java
src/main/java/com/demo/dto/: Vehicle.java
src/main/java/com/demo/exceptions/: ApiErrorMessage.java  VehicleExceptionHandler.java  VehicleNotFoundException.java
src/main/java/com/demo/repository/: VehicleRepository.java
src/main/java/com/demo/services/: VehicleService.java  VehicleServiceImpl.java
src/main/java/jet/demo/: SpringTestApplication.java
src/main/resources/: application-integration.properties  application-test.properties  application.properties  data-h2.sql  vehicle_test_2.sql
src/test/java/com/demo/: DemoWebLayerTest.java  SpringTestApplicationITX.java  SpringTestApplicationTests.java
src/test/java/jet/demo/: SpringTestApplicationTests.java
