spring.profiles=integration

# create-drop is set by default for embedded DBs. And we want this since we do not include a schema.sql file as well
spring.jpa.hibernate.ddl-auto=create-drop
# Spring Boot automatically creates the schema of an embedded DataSource
spring.datasource.initialization-mode=always
# This allows you to switch to database-specific scripts if necessary 'schema-${platform}.sql'
spring.datasource.platform = h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.trace=true